# Ritwicka-Majumder-5017129

Week-1/Algorithms_Data_Structures/: Answers-Data-Structures.docx
Week-1/Algorithms_Data_Structures/.metadata/: version.ini
Week-1/Algorithms_Data_Structures/ECommercePlatformSearch/src/: Product.java  SearchAlgorithms.java
Week-1/Algorithms_Data_Structures/EmployeeManagementSystem/src/: Employee.java  EmployeeManagementSystem.java
Week-1/Algorithms_Data_Structures/FinancialForecastingTool/src/: FinancialForecastingRecursive.java  OptimizedFinancialForecasting.java
Week-1/Algorithms_Data_Structures/InventoryManagementSystem/src/: InventoryManagementSystem.java  Product.java
Week-1/Algorithms_Data_Structures/LibraryManagementSystem/src/: Book.java  Library.java
Week-1/Algorithms_Data_Structures/SortingCustomerOrders/src/: Order.java  SortingAlgorithms.java
Week-1/Algorithms_Data_Structures/TaskManagementSystem/src/: SinglyLinkedList.java  Task.java
Week-1/Design_Patterns_and_Principles/.metadata/: version.ini
Week-1/Design_Patterns_and_Principles/BuilderPatternExample/src/: Computer.java  Test.java
Week-1/Design_Patterns_and_Principles/CommandPatternExample/src/: Light.java  RemoteControl.java  Test.java
Week-1/Design_Patterns_and_Principles/DecoratorPatternExample/src/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  Test.java
Week-1/Design_Patterns_and_Principles/DependencyInjectionExample/src/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Test.java
Week-1/Design_Patterns_and_Principles/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  ExcelDocumentWriter.java  PdfDocument.java  PdfDocumentFactory.java  PdfDocumentWriter.java  Test.java  WordDocument.java  WordDocumentFactory.java  WordDocumentWriter.java
Week-1/Design_Patterns_and_Principles/MVCPatternExample/src/: Student.java  StudentView.java  Test.java
Week-1/Design_Patterns_and_Principles/ObserverPatternExample/src/: MobileApp.java  Observer.java  Stock.java  Test.java  WebApp.java
Week-1/Design_Patterns_and_Principles/ProxyPatternExample/src/: ProxyImage.java  RealImage.java  Test.java
Week-1/Design_Patterns_and_Principles/SingletonPatternExample/src/: Test.java
Week-1/Design_Patterns_and_Principles/StrategyPatternExample/src/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  Test.java
Week-2/Spring_Core_Maven/Exercise_1-3_LibraryManagement/: .project  pom.xml
Week-2/Spring_Core_Maven/Exercise_4-5_LibraryManagement/: .project  pom.xml
Week-2/Spring_Core_Maven/Exercise_6-LibraryManagement/: .project  pom.xml
Week-2/Spring_Core_Maven/Exercise_7-LibraryManagement/: .project  pom.xml
Week-2/Spring_Core_Maven/Exercise_8-LibraryManagement/: .project  pom.xml
Week-2/Spring_Core_Maven/Exercise_9-LibraryManagement/: pom.xml
Week-3/EmployeeManagementSystem/.metadata/: version.ini
Week-3/EmployeeManagementSystem/EmployeeManagementSystem/.metadata/: version.ini
Week-4/.metadata/: version.ini
Week-4/.metadata/.mylyn/.taskListIndex/: segments_1
Week-4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week-4/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Week-4/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Week-4/.metadata/.plugins/org.eclipse.m2e.core/: BookstoreAPI.lifecyclemapping  workspaceState.ser  workspacestate.properties
Week-4/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Week-4/BookstoreAPI/: pom.xml
Week-5/BookstoreAPI/: pom.xml
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/config/: WebConfig.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/controller/: BookController.java  CustomerController.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/entity/: Book.java  Customer.java  UserEntity.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/exception/: GlobalExceptionHandler.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/repository/: BookRepository.java  UserRepository.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/security/: SecurityConfig.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
Week-5/BookstoreAPI/src/main/java/com/example/bookstoreapi/service/: BookService.java  CustomUserDetailsService.java  CustomerService.java
Week-5/BookstoreAPI/src/main/resources/: application.properties
Week-5/BookstoreAPI/src/test/java/com/example/bookstoreapi/: BookControllerIntegrationTest.java  BookControllerUnitTest.java
(+176 files in other folders)
